# RestAssuredAPITesing

./: .gitignore  pom.xml
src/main/java/POJO/: Booking.java  BookingDates.java  BookingFactory.java
src/main/java/base/: BaseTest.java
src/main/java/client/: ServiceClient.java
src/main/java/utils/: CSVDataProvider.java  ConfigManager.java  CustomLogFilter.java  JsonUtils.java  TokenManager.java  Utils.java
src/test/java/tests/: CreateBookingNegativeTest.java  CreateBookingPOJOTest.java  CreateUpdateBookingTest.java  GetBookingTest.java
src/test/resources/json/: booking.json
src/test/resources/runner/: runner.xml
src/test/resources/schemas/: bookingSchema.json
src/test/resources/testdata/: ids.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Suite/: API Tests.html  API Tests.xml
test-output/junitreports/: TEST-apiTests.APITest.xml
test-output/old/: index.html
test-output/old/API Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
